{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop":true,
        "moduleResolution": "node",
        "emitDecoratorMetadata":true,
        "experimentalDecorators": true
    }
}